user root;
worker_processes  4;
pid /run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$time_local $remote_addr $status $request_time '
                    '$request [$body_bytes_sent/$bytes_sent]   '
                    '"$http_user_agent" "$http_referer"';

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;

    upstream app_server {
        server 127.0.0.1:8000 weight=10;
        server 127.0.0.1:9000 weight=10;
    }

    server {
        listen       80;
        server_name  swiper.seamile.org;

        access_log  /opt/swiper/logs/access.log  main;
        error_log   /opt/swiper/logs/error.log;

        location = /favicon.ico  {
            empty_gif;
            access_log off;
        }

        location /static/ {
            root   /opt/swiper/frontend/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
